<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for(NSUInteger ${2:i} = 0; $2 &lt; ${1:count}; ${3:++$2})
{
	${0:/* code */}
}</string>
	<key>name</key>
	<string>For Loop</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>7AB60FCF-822A-4D74-A7C4-1B6A724DD669</string>
</dict>
</plist>
