<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>bundleUUID</key>
	<string>4679484F-6227-11D9-BFB1-000D93589AF6</string>
	<key>command</key>
	<string>#!/System/Library/Frameworks/Ruby.framework/Versions/1.8/usr/bin/ruby -wKU
require "#{ENV['TM_BUNDLE_SUPPORT']}/lib/docset_query.rb"

documentation_for_selector
</string>
	<key>fallbackInput</key>
	<string>scope</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Selector</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>(meta.bracketed.objc | meta.function.objc) - dyn.selection</string>
	<key>uuid</key>
	<string>8AF46225-833C-473E-8EEC-F21C581636F6</string>
</dict>
</plist>
