<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.objc++, source.objc</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(?x)
		 /\*\*(?!\*)
		|^(?![^{]*?//|[^{]*?/\*(?!.*?\*/.*?\{)).*?\{\s*($|//|/\*(?!.*?\*/.*\S))
		|^@(interface|protocol|implementation)\b (?!.*;)
		</string>
		<key>foldingStopMarker</key>
		<string>(?&lt;!\*)\*\*/|^\s*\}|^@end\b</string>
	</dict>
	<key>uuid</key>
	<string>1366A19B-083A-4DB1-BD93-3FD9104B5028</string>
</dict>
</plist>
